# FormSubmissionApp

app/: build.gradle
app/src/androidTest/java/com/hensongeodata/technologies/phc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form1.json  form2.json  form3.json  lf.json
app/src/main/java/com/hensongeodata/technologies/phc/: MyApplication.java
app/src/main/java/com/hensongeodata/technologies/phc/adapters/: BlankFragment.java  PreviewRecyclerAdapter.java
app/src/main/java/com/hensongeodata/technologies/phc/controller/: ApiInteface.java  FormRecyclerAdapter.java  OnFragmentInteractionListener.java
app/src/main/java/com/hensongeodata/technologies/phc/database/: FormDatabaseHelper.java
app/src/main/java/com/hensongeodata/technologies/phc/helpers/: JsonConvert.java  Keys.java  NetworkRequest.java  SharedPrefManager.java
app/src/main/java/com/hensongeodata/technologies/phc/model/: Fields.java  Form.java  Holders.java  LongLat.java  Options.java  Pages.java  PreviewModel.java  Result.java  SendData.java
app/src/main/java/com/hensongeodata/technologies/phc/services/: DataDelivery.java  LocscastService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circular_drawer.xml  cus_divider.xml  edit_text.xml  ic_chevron_left.xml  ic_chevron_right.xml  preview_back.xml  search_bg.xml
app/src/main/res/layout/: activity_cspro.xml  activity_fragment_page.xml  activity_json_main.xml  activity_main.xml  activity_start_page.xml  answer.xml  fragment_blank.xml  fragment_list.xml  model_checkbox.xml  model_date.xml  model_dropdown.xml  model_preview.xml  model_preview_content.xml  model_radio.xml  model_text.xml  model_textarea.xml  question_content.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/hensongeodata/technologies/phc/: ExampleUnitTest.java
libraries/: build.gradle
(+21 files in other folders)
