<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="@dimen/dimen_small"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
      <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_small"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/dimen_default"
            android:gravity="center_horizontal"/>
      <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_small"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/dimen_default"
            android:gravity="center_horizontal"/>
      <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/dimen_default"
            android:padding="@dimen/dimen_small"
            android:gravity="center_horizontal"/>

</LinearLayout>